//	Animations
@mm_transitionDuration: 0.4s;
@mm_transitionFunction: ease;

//	Sizes
@mm_width: 0.8;
@mm_minWidth: 140px;
@mm_maxWidth: 440px;

@mm_height: 0.8;
@mm_minHeight: 140px;
@mm_maxHeight: 880px;

@mm_btnSize: 40px;
@mm_padding: 10px;
@mm_fontSize: 14px;

//	Addon sizes
@mm_subpanelOffset: 40%;
@mm_subopenWidth: @mm_btnSize;
@mm_counterWidth: @mm_btnSize;
@mm_toggleHeight: @mm_btnSize - @mm_padding;
@mm_toggleWidth: ( @mm_toggleHeight * 2 ) - @mm_padding;
@mm_headerHeight: @mm_btnSize * 1.5;
@mm_headerPaddingTop: @mm_headerHeight / 2;
@mm_searchHeight: @mm_btnSize + @mm_padding;
@mm_searchfieldHeight: @mm_searchHeight - ( @mm_padding * 2 );

//	Colors
@mm_baseBg: #333;
@mm_pageShadow: 0 0 20px rgba( 0, 0, 0, 0.5 );
@mm_color: rgba( 255, 255, 255, 0.6 );
@mm_dimmedColor: rgba( 255, 255, 255, 0.3 );
@mm_emphasizedBg: rgba( 0, 0, 0, 0.1 );
@mm_highlightedBg: rgba( 255, 255, 255, 0.05 );
@mm_borderColor: rgba( 0, 0, 0, 0.15 );

//	Addon colors
@mm_toggleCheckedColor: #4bd963;



@import "_sizing";
@import "_colors";
@import "_arrows";
@import "_borders";


//	Misc mixins
.mm_vendor-prefix( @prop, @val... )
{
	-webkit-@{prop}: @val;
	-moz-@{prop}: @val;
	-ms-@{prop}: @val;
	-o-@{prop}: @val;
	@{prop}: @val;
}
.mm_ellipsis()
{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
